<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tarea 8</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<!-- body -->

<body class="main-layout" >
    <!-- header -->
    <header id="home">
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"><a href="index.html">Inicio</a></li>
                                        <li><a href="Captura.html">Captura de artículo</a></li>
                                        <li><a href="Compra.html">Compra de artículos</a></li>
                                        <li><a href="Carrito.html">Carrito</a></li>
                                        <li></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->


    <section class="slider_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full text_align_center">
                        <img class="slide_img" src="images/slider_img.png" alt="#" /> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <h1><strong class="cur">Mercado tradicional</strong><br>Aquí: <br>a la <br>antigua</h1>
                        <p>Disfruta de artículos artesanales desde el futuro de la web</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>